.site-title {
    font-family: $font__title;
    font-size:  clamp(2rem, #{"-0.875rem + 8.333vw"}, 4rem);
    font-weight: bold;
    
    margin-bottom:0 ;
    a{
        text-decoration: none;
    }
      
}

.site-description {
    font-family: $font__title;
    font-size:  clamp(.8rem, #{"-0.875rem + 8.333vw"}, 1.5rem);
    font-weight: normal;
      
      margin-top:0 ;
}

.accueil{

 
    ul{
        list-style-type: none;
        font-size: clamp(.5rem, #{"-0.875rem + 8.333vw"}, 2rem);
    }

    img{

        display: block;
        border-radius: 30%;
        place-items: center;
    }
    
}

body.home{
    
    height: 100vh;
    width: 100vw;
}

body.home::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 200%;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    @include tablette{
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 50% 100%);
        background-color: rgba(85, 85, 218, 0.678)
    }
  z-index: -1;
}

