.carrousel {
    display: flex;
    width: 300vw;
    height: 20vh;
    transition: transform .5s;
    justify-content: center;


    //justify-content: center;

    div {

        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: clamp(2rem, #{"-0.875rem + 8.333vw"}, 4rem);

        color: rgb(26, 33, 41);



        &:nth-of-type(1) {
            background-color: rgb(252, 111, 221);


        }

        &:nth-of-type(2) {
            background-color: rgb(151, 252, 111);

        }

        &:nth-of-type(3) {
            background-color: rgb(111, 167, 252);

        }

        // fin div

    }
}


/*-----------------------------------------------------------*/
/*-------------couleur des boutons 1 3 4 --------------------*/
/*-----------------------------------------------------------*/

.boutons {

    display: flex;
    justify-content: center;
    width: 100vw;
    
    

}

#un {

    background-color: rgb(252, 111, 221);
    font-size: clamp(0.5rem, #{"-0.875rem + 8.333vw"}, 2rem);
    
    border: 4px solid white;
    border-radius: 15%;
}

#deux {
    background-color: rgb(151, 252, 111);
    font-size: clamp(0.5rem, #{"-0.875rem + 8.333vw"}, 2rem);
    
    border: 4px solid white;
    border-radius: 15%;
}

#trois {
    background-color: rgb(111, 167, 252);
    font-size: clamp(0.5rem, #{"-0.875rem + 8.333vw"}, 2rem);
    
    border: 4px solid white;
    border-radius: 15%;
}