main {
    width: 100vw;
}

.site-title {
    font-family: $font__title;
    font-size: clamp(2.5rem, #{"-0.875rem + 8.333vw"}, 5rem);
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    animation: animTitre 2.5s both;
    transition: cubic-bezier(.17, .67, .83, .67);

    a {
        text-decoration: none;
    }

}




@keyframes animTitre {
    0% {
        transform: translateY(-100px);

    }

    100% {
        transform: translateY(0);

    }

}



/*----------------------------Clip Path--------------------------*/
body.home::after {
    content: "";
    position: absolute;

    width: 100%;
    height: 20%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;




    @include tablette {
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        background-color: #f4a261;

    }

    z-index: -1;
}

/*----------------------------MEP SECTION et article--------------------------*/

/*Site-main appellé : list-cours */


.list-cours {
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;


    h2 {
        font-size: 3.2rem;
        display: flex;
        justify-content: center;
        background-color: #2a9d8f;
        color: #F1FAEE;
        align-items: center;
        padding: .5rem;
        height: 6rem;

    }

    section.bloc {

        display: flex;
        flex-direction: column;
        align-items: center;



        @include tablette {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0;
        }



        .article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            background-color: #c3e1e2;
            border: .5rem solid #2a9d8f;
            margin: 1.1%;

            /*---------------SVG------------*/

            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 200 200'%3E%3Cpolygon fill='%23DCEFFA' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
            
            background-size: 15%;
            


            /* ------------------------------------------------------------- media query */
            @include tablette {
                justify-content: space-between;
                width: 35vw; // ajuster le width pour desktop
                height: 45vh;
                margin: 5%;
            }

            p {
                font-size:clamp(0.6rem, #{"-0.875rem + 8.333vw"}, 1.2rem);
                font-weight: bold;
                color: #1D3557;
            }

            a {

                text-align: center;
                font-size:clamp(.8rem, #{"-0.875rem + 8.333vw"}, 1.8rem);
                font-weight: bold;
                text-decoration: none;
                color: #1D3557;
                margin: 5%;
            }

            a:hover {
                color: #f4a261;
            }
        }

        .article:hover {
            background-color: #9feaec;
        }



        //fin article

    }
}


/*---------------changement couleur footer----------------------*/
footer {
    background-color: #f4a261;
    color: #1D3557;
}