.carrousel-2 {
    display: flex;
    width: 600vw;
    height: 30vh;
    transition: transform .5s;
    //flex-wrap: nowrap;
    justify-content: center;


    .slide__conteneur {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $font__main;
        background-color: #A8DADC;
        padding: 1rem;



        .slide {

            border-radius: 1rem;
            border: .4rem solid #264653;

            width: 90%;
            height: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            color: rgb(26, 33, 41);

            &:nth-of-type(1) {
                background-color: #2a9d8f;
            }

            img {
                display: none;
                margin: 5%;
            }

            .slide__info {
                font-weight: bold;
                display: flex;
                flex-direction: column;
                justify-content: center;

                width: 100%;

                //margin: 2%;
                margin-left: 0;
                //padding-right: 12%;

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: clamp(1.5rem, #{"-0.875rem + 8.333vw"}, 2rem);
                    text-decoration: none;

                }

                p {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: clamp(.8rem, #{"-0.875rem + 8.333vw"}, 1.6rem);

                }
            }
        }
    }


    /* Fin article slide */
}

/* Fin section carou */

.ctrl-carrousel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw; // largeur fixe de 100vw pour occuper 100% de la page accueil sans deborder dans les 300vw 
    background-color: #557a95;

    .bout {
        background-color: #A8DADC;

        justify-content: space-around;
        margin: 1rem;
        align-items: center;
        border-radius: 50%;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        input {
            margin: .5rem;
            background-color: #A8DADC;

            width: 2rem;
            height: 2rem;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}