$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: #264653; //royalblue

$color__link: #264653; //royalblue

$color__link-visited: #1D3557; //purple
$color__link-hover: #f4a261; //midnightblue
$color__text-main: #404040;

$color__linkmenu: #F1FAEE; 
//$color__linkmenu-visited: #dbd08d; 
$color__linkmenu-hover: #f4a261; 

$color__linktitle: #1D3557; 
$color__linktitle-visited: #1D3557; 
$color__linktitle-hover: #1D3557;

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;
