body{
	overflow-x: hidden;
	background-color: rgb(255, 210, 180);
}



.no-sidebar {

	.site {
		display: grid;
		grid-template-columns: auto;
		grid-template-areas:
			"header"
			"main"
			"footer";
	}
}

/*
    #page - .site
	    #masthead - .site-header
		   .site-branding
		      .site-title
			  .site-description
		   #site-navigation - .main-navigation	
        #primary - .site-main
		#secondary - widget-area
		#colophon - .site-footer


*/

.site-branding, #primary, #colophon {
	margin-left: 3rem;
	margin-right: 3rem;
}